:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overaly-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  letter-spacing: 0.5rem;
}

.real_title {
  font-size: 3rem;
  font-family: 'Courier New', Courier, monospace;
  background: -webkit-linear-gradient(#240e8b, #f04393);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.little_content {
  font-size: 1rem;
  color: #555;
  line-height: -30px;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

#design {
  color: #6f00ff;
}

#print {
  color: #6f63a0;
}

#promo {
  color: #03b4c8;
}

/* section-a */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 3rem;
  /* color: var(--primary-color); */
  background: -webkit-linear-gradient(#c8037c, #6f00ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-a p {
  margin: 1rem 0;
}

/* Section-b */
.section-b {
  position: relative;
  background: url('../img/image-1.jpeg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
  background: -webkit-linear-gradient(#fff, #c8037c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section-c */

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3 / 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-family: 'Courier New', Courier, monospace;
  background: -webkit-linear-gradient(#240e8b, #f04393);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a>i {
  color: #555;
  margin-right: 0.5rem;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* Section-map */
.section-map {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/section-map.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  background-attachment: fixed;
  text-align: center;
  padding: 50px 0px;
  font-family: sans-serif;
  font-size: 38px;
  /* margin: 2rem 0; */
}

.section-map .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-map .container h3 {
  font-size: 1.5rem;
}

.section-map .container h2 {
  font-size: 2.3rem;
  background: -webkit-linear-gradient(#03c81d, #d9ff00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-map .container p {
  font-size: 1rem;
}

/* Utilites */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overaly-color);
}

/* working with the copy right */
.copyrights {
  width: 100%;
  height: 40px;
  padding: 10px;
  text-align: center;
  background: linear-gradient(-90deg, #1d2951, #003152);
  color: #fff;
}

/* Scroll back up */
.scroll_back_up {
  /* width: 50px;
  height: 50px; */
  position: fixed;
  /* border-radius: 50%; */
  /* background: #6f00ff; */
  z-index: 23;
  top: 90%;
  left: 92%;
  animation-name: scrollUp;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  display: none;
}

@keyframes scrollUp {
  0% {
    top: 90%;
    left: 92%;
  }

  50% {
    top: 87%;
    left: 89;
  }
}

/* Media Queries for mobile devices */
@media (max-width: 768px) {
  /* Working with the section-a */

  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-a h1 {
    font-size: 2rem;
  }

  /* section-b */
  .section-b p {
    font-size: 1.4rem;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  iframe {
    width: 100%;
  }

  /* working with the navigation */
  .real_title {
    font-size: 2rem;
    text-transform: uppercase;
  }

  .little_content {
    font-size: 15px;
  }

  .navbar .container {
    grid-template-columns: 1fr;
  }

  body p {
    font-size: 1.5rem;
  }

  /* working the section-b-inner  */
  .section-b-inner h3 {
    font-size: 1.5rem;
  }

  .section-b-inner h2 {
    font-size: 2rem;
  }

  /* Working with the map in the mobile devices */
  .section-map .container {
    grid-template-columns: 1fr;
    padding: 5px;
  }

  .section-map .container h2 {
    font-size: 1rem;
  }

  .section-map .container h2 {
    font-size: 2rem;
  }

  /* Working with footer in the mobile device */

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer p {
    font-size: 1rem;
  }

  .section-footer div h2 {
    font-size: 2rem;
    text-transform: uppercase;
  }

  /* the scroll effect */
  .scroll_back_up {
    top: 90%;
    left: 85%;
    animation-name: scrollUp;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes scrollUp {
    0% {
      top: 90%;
      left: 85%;
    }

    50% {
      top: 87%;
      left: 83;
    }
  }

  .copyrights {
    padding: 5px;
    font-size: 14px;
  }

}

/* This media query deals with the small screens slightly bigger */
@media (min-width: 600px) and (max-width: 768px) {

  /* working with the images */
  .section-c .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-c .gallery a:nth-child(1) {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-row: 1/1;
    grid-column: 1/1;
  }
}

/* The smaller devices lower than 600px */
@media (max-width: 599px) {

  /* working with the gallery */
  .section-c .gallery {
    grid-template-columns: 1fr;
  }

  .section-c .gallery a:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 1 / 1;
  }

  .copyrights p {
    padding: 5px;
    font-size: 14px;
  }
}